[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[auth.github]
enabled = true
client_id = {{ metrics_grafana_github_client_id }}
client_secret = {{ metrics_grafana_github_client_secret }}
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
allow_sign_up = true
team_ids = 3047484

[server]
root_url = https://{{ metrics_domain }}

[security]
admin_user = admin
admin_password = {{mertics_grafana_admin_password}}

[users]
auto_assign_org_id = 1
auto_assign_org_role = Editor
